[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datastore_refresh/i18n/ckanext-datastore_refresh.pot
width = 80

[init_catalog]
domain = ckanext-datastore_refresh
input_file = ckanext/datastore_refresh/i18n/ckanext-datastore_refresh.pot
output_dir = ckanext/datastore_refresh/i18n

[update_catalog]
domain = ckanext-datastore_refresh
input_file = ckanext/datastore_refresh/i18n/ckanext-datastore_refresh.pot
output_dir = ckanext/datastore_refresh/i18n
previous = true

[compile_catalog]
domain = ckanext-datastore_refresh
directory = ckanext/datastore_refresh/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
